# kiddoGather

backend/: Program.cs  appsettings.Development.json  backend.csproj  backend.sln  notes.txt
backend/Attributes/: ProviderAttribute.cs
frontend/: .gitignore  angular.json  package-lock.json  package.json
usersService/: Program.cs  appsettings.Development.json  usersService.csproj  usersService.http  usersService.sln
usersService/Data/: AppDBContext.cs
usersService/Enums/: Gender.cs  Language.cs
usersService/Interfaces/: UserRepositoryInterface.cs
usersService/Migrations/: 20240310035900_InitialSetup.Designer.cs  20240310035900_InitialSetup.cs  20240310111505_LanguagesUpdate.Designer.cs  20240310111505_LanguagesUpdate.cs  AppDBContextModelSnapshot.cs
usersService/Models/: ChatModel.cs  KidModel.cs  LanguageModel.cs  LocationModel.cs  MessageModel.cs  UserModel.cs  UsersChatsModel.cs  UsersLanguagesModel.cs  UsersLocationsModel.cs
usersService/Properties/: launchSettings.json
usersService/Schema/Mutations/: ChatMutationInput.cs  ChatMutationResult.cs  MessageMutationResult.cs  RootMutation.cs  UserMutationInput.cs  UserMutationResult.cs
usersService/Schema/Queries/: ChatQueryResult.cs  Helpers.cs  RootQuery.cs  UserQueryResult.cs
usersService/Schema/Subscriptions/: RootSubscription.cs
usersService/Services/: ChatRepository.cs  KidRepository.cs  LanguageRepository.cs  LocationRepository.cs  MessageRepository.cs  UserRepository.cs
usersService/Types/: ChatType.cs  KidType.cs  LanguageType.cs  LocationType.cs  MessageType.cs  UserType.cs
(+109 files in other folders)
